@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 600px;
  position: relative;
}
.main .box {
  height: 600px;
  width: 100%;
  position: absolute;
  top: 0;
  opacity: 0.57;
  background-color: black;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  max-width: 60vw;
  color: white;
  height: 100px;
}
nav img {
  color: red;
  width: 145px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Martel Sans", sans-serif, "Roboto";
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 24px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 55px;
  text-align: center;
}
.hero :nth-child(2) {
  font-weight: 400px;
  font-size: 20px;
  text-align: center;
}
.hero :nth-child(3) {
  font-weight: 400px;
  font-size: 17px;
  text-align: center;
}
.separation{
  height: 7px;
  background-color: rgb(87, 86, 86);
  position: relative;
  z-index: 10;
}
.btn{
  padding: 8px 30px;
  font-weight: 600;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid rgb(145, 144, 144);
  cursor: pointer;
}
.btn:hover{
  background-color: rgb(105, 105, 105);
}
.btn-red{
  background-color: rgb(223, 3, 3);
  color: white;
  padding: 15px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}
.btn-red:hover{
  background-color: rgb(243, 78, 78);
}
.btn-red-sm{
  background-color: rgb(255, 0, 0);
  color: white;
}
.btn-red-sm:hover{
  background-color: rgb(255, 97, 97);
}
.hero-buttons{
  display: flex;
  align-items: center;
  justify-self: unset;
  gap: 7px;
}
.main input{
  padding: 17px 100px 17px 13px;
  color: white;
  font-size: 17px;
  border-radius: 4px;
  background-color: rgba(23,23,23,0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}
.secImg {
  position: relative;
}
.secImg img {
  width: 500px;
  position: relative;
  z-index: 10;
  padding-top: 10px;
}
.secImg video {
  position: absolute;
  top: 70px;
  right: 0;
  width: 435px
}
section.first > div{
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first > div :nth-child(1){
  font-size: 37px;
  font-weight: bolder;
}
section.first > div :nth-child(2){
  font-size: 17.4px;
}
.faq h2{
  text-align: center;
  font-size: 48px;
}
.faq{
  background-color: black;
  color: white;
  padding: 34px;
}
.faqbox{
  transition: all 0.50s ease-out;
  font-size: 24px;
  display: flex;
  background-color: rgb(44, 44, 44);
  color: white;
  justify-content: space-between;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}
.faqbox:hover{
  background-color: rgb(90, 90, 90);
}
footer{
  color: white;
  margin: auto;
  max-width: 60vw;
  padding: 14px;
}
footer .questions{
  padding: 34px 0;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1300px){
  nav{
    max-width: 90vw;  
  }
  .first{
    flex-wrap: wrap;
  }
  .secImg img {
    width: 305px;
  }
  .secImg video {
    width: 305px
  }
  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .hero-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: unset;
    gap: 7px;
  }
  .faq h2 {
    text-align: center;
    font-size: 32px;
  }
  footer{
    max-width: 90vw;
  }
  .footer-item {
    align-items: center;
  }
}
@media screen and (max-width: 1300px){
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
.footer a {
  font-size: 14px;
  color: white;
}
.footer-item{
  display: flex;
  flex-direction: column;
  gap: 23px;
}